Views/LightsWindow.xaml

<Window x:Class="SmartHome.Views.LightsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHome.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
        TextElement.FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.FontSize="16"
        TextElement.FontWeight="Light"
        ResizeMode="NoResize"
        Loaded="loadLightStatus"
        Title="LightsWindow" Height="400" Width="600">
    <DockPanel Margin="5">
        <TextBlock Text="Lighting" DockPanel.Dock="Top" Style="{DynamicResource MaterialDesignHeadline3TextBlock}"/>
        <Grid Margin="10" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Status:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <ComboBox Name="statusComboBox" Grid.Column="1" Grid.Row="0" Margin="0 0 60 0"/>
            <Button Content="Change" Grid.Column="2" Grid.Row="0" Click="updateStatus"/>
            <TextBlock Text="Color:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
            <ComboBox Name="colorComboBox" Grid.Column="1" Grid.Row="1" Margin="0 0 60 0"/>
            <Button Content="Change" Grid.Column="2" Grid.Row="1" Click="updateColor"/>
        </Grid>
        <TextBlock Text="Current status" Style="{DynamicResource MaterialDesignBody1TextBlock}" DockPanel.Dock="Top"/>
        <TextBlock DockPanel.Dock="Top">
            Power: <Run Text="{Binding StatusString, Mode=OneWay}" />
        </TextBlock>
        <TextBlock DockPanel.Dock="Top">
            Color: <Run Text="{Binding ColorString, Mode=OneWay}" />
        </TextBlock>
        <Button Content="Back" Click="Exit" Width="200"/>
    </DockPanel>
</Window>
