Views/MainWindow.xaml

<Window x:Class="SmartHome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartHome"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        TextElement.Foreground="{DynamicResource MaterialDesignDarkForeground}"
        TextElement.FontFamily="{DynamicResource MaterialDesignFont}"
        TextElement.FontSize="20"
        TextElement.FontWeight="Light"
        Title="MainWindow" Height="570" Width="900" Loaded="loadRoomStatus" MinHeight="550" MinWidth="900" >

    <DockPanel Margin="5">
        <TextBlock DockPanel.Dock="Top"
                   Text="Smart home"
                   Style="{DynamicResource MaterialDesignHeadline3TextBlock}" Margin="0 0 0 10"/>
        <WrapPanel>
            <materialDesign:Card Margin="10">
                <Grid Width="400" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Lights" HorizontalAlignment="Center" FontWeight="Normal" FontSize="30" />
                    <TextBlock Grid.Row="1">
                         <LineBreak />
                         Power: <Run Text="{Binding light.StatusString, Mode=OneWay}" /><LineBreak />
                         Color: <Run Text="{Binding light.ColorString, Mode=OneWay}" /><LineBreak />
                    </TextBlock>
                    <Button Grid.Row="2" FontSize="20" Height="35" HorizontalAlignment="Center" Content="Изменить" Click="LightChange"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Margin="10">
                <Grid Width="400" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Conditioner" HorizontalAlignment="Center" FontWeight="Normal" FontSize="30" />
                    <TextBlock Grid.Row="1">
             <LineBreak />
             Status: <Run Text="{Binding conditioner.OnString, Mode=OneWay}" /><LineBreak />
             Temperature set: <Run Text="{Binding conditioner.Temperature}" /><LineBreak />
             Temperature: <Run Text="{Binding conditioner.RoomTemperature}"/><LineBreak/>
                    </TextBlock>
                    <Button Grid.Row="2" FontSize="20" Height="35" HorizontalAlignment="Center" Content="Изменить" Click="ConditionerChange"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Margin="10">
                <Grid Width="400" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="TV" HorizontalAlignment="Center" FontWeight="Normal" FontSize="30" />
                    <TextBlock Grid.Row="1">
             <LineBreak />
             Status: <Run Text="{Binding tv.OnString, Mode=OneWay}" /><LineBreak />
             Channel: <Run Text="{Binding tv.Channel}" /><LineBreak />
             Volume: <Run Text="{Binding tv.Volume}" /> <LineBreak />
                    </TextBlock>
                    <Button Grid.Row="2" FontSize="20" Height="35" HorizontalAlignment="Center" Content="Изменить"  Click="TvChange"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card Margin="10">
                <Grid Width="400" Margin="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Media player" HorizontalAlignment="Center" FontWeight="Normal" FontSize="30" />
                    <TextBlock Grid.Row="1">
             <LineBreak />
             Status: <Run Text="{Binding sound.IsPlayingString, Mode=OneWay}" /><LineBreak />
             Track: <Run Text="{Binding sound.Current}" /><LineBreak />
             Volume: <Run Text="{Binding sound.Volume}"/> <LineBreak/>
                    </TextBlock>
                    <Button Grid.Row="2" FontSize="20" Height="35" HorizontalAlignment="Center" Content="Изменить" />
                </Grid>
            </materialDesign:Card>
        </WrapPanel>
    </DockPanel>
</Window>
